{
    "name": "ispgo/nap-manager",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/nova": "^5.0",
        "laravel/nova-devtool": "^1.7"
    },
    "repositories": [
        { "type": "composer", "url": "https://nova.laravel.com" }
    ],
    "autoload": {
        "psr-4": {
            "Ispgo\\NapManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ispgo\\NapManager\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
